# scorm-parser

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/scala/com/psyanite/scorm/: PackageParser.scala
src/main/scala/com/psyanite/scorm/Util/: Util.scala
src/main/scala/com/psyanite/scorm/exception/: InvalidManifestException.scala  ParseException.scala
src/main/scala/com/psyanite/scorm/helper/: Helper.scala
src/main/scala/com/psyanite/scorm/metadata/: Item.scala  MasteryScoreValidator.scala  Metadata.scala  Resource.scala  Schema.scala  SchemaValidator.scala
src/main/scala/com/psyanite/scorm/node/: BaseNode.scala  Item.scala  Manifest.scala  Metadata.scala  Resource.scala
src/main/scala/com/psyanite/scorm/parser/: ManifestParser.scala  PackageParser.scala
src/main/scala/com/psyanite/scorm/util/: Util.scala
src/main/scala/com/psyanite/scorm/validator/: ItemValidator.scala  ManifestValidator.scala  MetadataValidator.scala
src/test/resources/invalid/directory/invalid-empty-href/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-mastery-score-is-string/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-mastery-score-too-large/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-mastery-score-too-small/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-no-schema-no-scheme/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-no-schema-value/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-no-schema-version/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-not-well-formed/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-random-string/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-schema-value/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-schema-version/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-schema-version-value/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-scheme-value/: imsmanifest.xml
src/test/resources/valid/directory/valid-2/: imsmanifest.xml
src/test/resources/valid/directory/valid-content-packaging-single-sco-scorm-1-2/: imsmanifest.xml
src/test/resources/valid/directory/valid-meow2html-entry-point/: imsmanifest.xml
src/test/resources/valid/directory/valid-multi-sco/: imsmanifest.xml
src/test/resources/valid/directory/valid-only-schema-version/: imsmanifest.xml
src/test/resources/valid/directory/valid-only-scheme/: imsmanifest.xml
src/test/resources/valid/directory/valid-schema-and-version/: imsmanifest.xml
src/test/resources/valid/directory/valid-schema-version-and-scheme/: imsmanifest.xml
src/test/resources/valid/directory/valid-single-sco/: imsmanifest.xml
src/test/scala/com/psyanite/scorm/: PackageParserSpec.scala
src/test/scala/com/psyanite/scorm/Util/: UtilSpec.scala
src/test/scala/com/psyanite/scorm/parser/: PackageParserSpec.scala
src/test/scala/com/psyanite/scorm/util/: UtilSpec.scala
