buildscript {
    repositories {
        jcenter()
    }
}

group 'io.github.psyanite'
version '0.2.5'
description 'Parser for SCORM 1.2 packages'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang',         name: 'scala-library',  version: '2.11.0'
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: '1.0.6'

    compile group: 'commons-io',             name: 'commons-io',     version: '2.4'
    compile group: 'net.lingala.zip4j',      name: 'zip4j',          version: '1.3.2'

    testCompile group: 'org.scalatest',      name: 'scalatest_2.11', version: '3.0.3'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

apply plugin: 'maven-publish'
apply plugin: 'scala'
apply plugin: 'idea'

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "psyanite"
            name "psyanite"
            email "psyanite@gmail.com"
        }
    }
}
